C#/ChatProgram/Client/MainWindow.xaml

<Window x:Name="Grid" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChatProgram" Height="450" Width="650" KeyDown="Grid_KeyDown">
    <Grid HorizontalAlignment="Center">
        <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Margin="-228,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="32" FontSize="16"/>
        <TextBox x:Name="log" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" Height="218"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Center" Margin="275,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="32" FontSize="16"/>
        <TextBox x:Name="txtTTS" HorizontalAlignment="Center" Margin="-68,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Height="37" FontSize="16"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Center" Margin="500,30,0,0" VerticalAlignment="Top" Width="63" Click="Connect_Click" Height="32"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Center" Margin="500,290,0,0" VerticalAlignment="Top" Click="Send_Click" Height="37" Width="63"/>
        <CheckBox x:Name="isEncrypt" Content="Encryption" HorizontalAlignment="Left" Margin="477,356,0,0" VerticalAlignment="Top" IsChecked="True" Checked="isEncrypt_Checked" Unchecked="isEncrypt_Unchecked"/>
    </Grid>
</Window>
